{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "StoreConnection": "Server=localhost;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "AppSecret": "c73ac7fbc21fe9ae7556bfce55629",
    "AllowedUrls": [ "*" ]
  }
}
